map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen                80;
  listen                443 ssl;

  server_name 		    localhost;

  ssl_certificate       /etc/ssl/localhost/fullchain.pem;
  ssl_certificate_key   /etc/ssl/localhost/privkey.pem;

  root /var/www/html/nuxt-app;
  index index.html;

  charset utf-8;
  client_max_body_size        100M;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
      expires $expires;

      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_redirect              off;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
      proxy_pass                          http://mynodejs:3000; # set the address of the Node.js
  }


    location /_nuxt/hmr/ {
        proxy_pass http://mynodejs:24678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  access_log off;

}
